spring.data.mongodb.database=Bills
spring.data.mongodb.uri=mongodb://nsh:<password>@nsh-cluster-shard-00-00.sbqm9.mongodb.net:27017,nsh-cluster-shard-00-01.sbqm9.mongodb.net:27017,nsh-cluster-shard-00-02.sbqm9.mongodb.net:27017/Bills?ssl=true&replicaSet=atlas-hctwul-shard-0&authSource=admin&retryWrites=true&w=majority
